# grupotrabajo

./: README.md
angularjs/: build.xml
angularjs/nbproject/: project.properties
angularjs/nbproject/private/: private.properties
angularjs/src/java/com/fpmislata/seguros/datos/: GenericDAOImplHibernate.java  UsuarioDAOImplHibernate.java
angularjs/src/java/com/fpmislata/seguros/negocio/: Coberturas.java  Seguro.java  Sexo.java
angularjs/src/java/com/fpmislata/seguros/presentacion/controller/: SeguroController.java
angularjs/src/java/com/fpmislata/seguros/presentacion/json/: JsonTransformerImplJackson.java
angularjs/src/java/com/fpmislata/seguros/presentacion/security/: FilterImplSecurityAPI.java  FilterImplSecurityPaginas.java  SecurityImplPaginas.java  SecurityPaginas.java
angularjs/web/: index.jsp  nuevoseguro.js  nuevoseguro.jsp
angularjs/web/WEB-INF/: dispatcher-servlet.xml
angularjs/web/css/: style.css
angularjs/web/js/: regula.js
backbone/: build.xml
backbone/database/: V1__seguros.sql
backbone/nbproject/: build-impl.xml  genfiles.properties  project.xml
backbone/nbproject/private/retriever/: catalog.xml
backbone/src/java/: applicationContext.xml
backbone/src/java/com/fpmislata/seguros/datos/: BusinessException.java  BusinessMessage.java  GenericDAO.java
backbone/src/java/com/fpmislata/seguros/datos/hibernate/: Seguro.hbm.xml
backbone/src/java/com/fpmislata/seguros/negocio/: Enfermedades.java  Seguro.java
backbone/src/java/com/fpmislata/seguros/presentacion/controller/: SeguroController.java  SesionController.java
backbone/src/java/com/fpmislata/seguros/presentacion/json/: JsonTransformer.java  JsonTransformerImplJackson.java
backbone/src/java/com/fpmislata/seguros/presentacion/security/: FilterImplSecurityAPI.java  SecurityAPI.java  SecurityImplAPI.java
backbone/web/: index.js
backbone/web/js/: dao.js
knockout/: build.xml
knockout/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
knockout/src/java/com/fpmislata/seguros/datos/: SeguroDAO.java  SeguroDAOImplHibernate.java  UsuarioDAO.java
knockout/src/java/com/fpmislata/seguros/datos/hibernate/: HibernateContextListenerAndFilter.java  HibernateUtil.java  Seguro.hbm.xml
knockout/src/java/com/fpmislata/seguros/negocio/: Coberturas.java  Enfermedades.java  Seguro.java  Usuario.java
knockout/src/java/com/fpmislata/seguros/presentacion/controller/: SeguroController.java
knockout/src/java/com/fpmislata/seguros/presentacion/security/: FilterImplSecurityAPI.java  FilterImplSecurityPaginas.java  SecurityImplAPI.java  SecurityImplPaginas.java
knockout/src/java/database/: V1__seguros.sql  V2__clave_unica_nombre.sql
knockout/web/: nuevoseguro.js  nuevoseguro.jsp  precioseguro.jsp
knockout/web/WEB-INF/: securityContext.xml
knockout/web/css/: style.css
knockout/web/js/: jquery-ui.js  regula.js
